import React from 'react';

const Description: React.FC = () => (
  <>
    <h2>Описание функционала</h2>
    <ul>
      <li>создание товара (возможность добавить всю информацию о товаре)</li>
      <li>удаление товара</li>
      <li>добавление товара в список покупок</li>
      <li>удаление товара из списка покупок</li>
      <li>добавление товара в корзину</li>
      <li>удаление товара из корзины</li>
    </ul>
    <h2>Информация о товаре</h2>
    <ul>
      <li>название</li>
      <li>стоимость</li>
      <li>изображение</li>
      <li>дополнительное описание (опционально)</li>
    </ul>
  </>
);

export default Description;
